
FD:\Projects\Freelance\CIMS project\CIMS\CIMS\App.xaml;;
FD:\Projects\Freelance\CIMS project\CIMS\CIMS\View\LogInView.xaml;;
FD:\Projects\Freelance\CIMS project\CIMS\CIMS\View\MainWindow.xaml;;
FD:\Projects\Freelance\CIMS project\CIMS\CIMS\View\EmployeeView.xaml;;
FD:\Projects\Freelance\CIMS project\CIMS\CIMS\View\SupplierView.xaml;;
FD:\Projects\Freelance\CIMS project\CIMS\CIMS\View\UnitView.xaml;;
FD:\Projects\Freelance\CIMS project\CIMS\CIMS\View\Unit\UnitListView.xaml;;
FD:\Projects\Freelance\CIMS project\CIMS\CIMS\View\Unit\UnitProgressView.xaml;;
FD:\Projects\Freelance\CIMS project\CIMS\CIMS\View\UserView.xaml;;

