
FD:\Projects\Freelance\CIMS project\CIMS\CIMS\App.xaml;;
FD:\Projects\Freelance\CIMS project\CIMS\CIMS\Views\MainWindowView.xaml;;
FD:\Projects\Freelance\CIMS project\CIMS\CIMS\Views\EmployeeView.xaml;;
FD:\Projects\Freelance\CIMS project\CIMS\CIMS\Views\SupplierView.xaml;;
FD:\Projects\Freelance\CIMS project\CIMS\CIMS\Views\UnitView.xaml;;
FD:\Projects\Freelance\CIMS project\CIMS\CIMS\Views\Unit\UnitListView.xaml;;
FD:\Projects\Freelance\CIMS project\CIMS\CIMS\Views\Unit\UnitProgressView.xaml;;
FD:\Projects\Freelance\CIMS project\CIMS\CIMS\Views\UserView.xaml;;

