
FD:\Projects\Freelance\CIMS project\CIMS\CIMS\App.xaml;;
FD:\Projects\Freelance\CIMS project\CIMS\CIMS\View\LogInView.xaml;;
FD:\Projects\Freelance\CIMS project\CIMS\CIMS\View\LogInWindow.xaml;;
FD:\Projects\Freelance\CIMS project\CIMS\CIMS\View\MainWindow.xaml;;
FD:\Projects\Freelance\CIMS project\CIMS\CIMS\View\DataGridView.xaml;;
FD:\Projects\Freelance\CIMS project\CIMS\CIMS\View\EmployeeView.xaml;;
FD:\Projects\Freelance\CIMS project\CIMS\CIMS\View\HomeView.xaml;;
FD:\Projects\Freelance\CIMS project\CIMS\CIMS\View\SupplierView.xaml;;
FD:\Projects\Freelance\CIMS project\CIMS\CIMS\View\UserView.xaml;;
FD:\Projects\Freelance\CIMS project\CIMS\CIMS\UnitView.xaml;;

